info.app.name=My Super Cool App
info.app.description=A great app


# use wild cards to expose all actuator end points
# we can also use comma delimited list to expose some actuator endpoints
management.endpoints.web.exposure.include=*